[
  { "id": "GetStarted", "name": "Get Started (1)" },
  { "id": "Logo", "name": "Logo (1)" },
  { "id": "MainFooter", "name": "Main Footer (1)", "menu": true },
  { "id": "Navigation", "name": "Navigation (1)", "menu": true },
  { "id": "OpenSource", "name": "Open Source (1)" },
  { "id": "SlideShow", "name": "Slide Show (1)", "guide": true },
  { "id": "Solutions", "name": "Solutions (1)" },
  { "id": "Slogan", "name": "Slogan (1)" },
  { "id": "Markdown", "name": "Markdown (1)" }
]